<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        /* border-width : 테두리 두께
            border-color : 테두리 색깔
            border-style : 테두리 스타일 */
        p{border: 15px blue;}
        .box1{border-style:none;}
        .box2{border-style:hidden;}
        .box3{border-style: dotted;}
        .box4{border-style:dashed;}
        .box5{border-style:solid;}
        .box6{border-style:double;}
        /* border 속성을 통해 두께, 색상, 스타일을 한번에 지정하는 것도 가능하다 */
        .box7{border:20px groove green;}
        .box8{border: 20px ridge orange;}
        .box9{border: inset 20px yellow;}
        .box10{border: outset 20px #adad;}

        .div1{border:20px solid gold;}
        .div2{
            border:20px solid #0f0;
            width: 300px;
            height: 30px;
        }
        /* 테두리별로 두께와 스타일을 다르게 주는 것도 가능하다 
            위:bordertop
            아래 : border-bottom
            오른쪽 : border-reight
        */
        .div3{
            border-top: 20px blue solid;
            border-bottom: 20px red dotted;
            border-right: 20px green ridge;
            border-left: 30px yellow double;
        }
        /* inline 속성을 가지는 태그들이 차지하는 영역은 내용(content) 만큼이다 */
        span{
            border:200px solid #adad;
            width: 40px;
            height: 500px;
        }
    </style>
</head>
<body>
    <!-- border : 요소의 테두리를 정의하는 속성(두께, 스타일, 색상) -->
     <p class="box1">border 테스트 중1</p>
     <p class="box2">border 테스트 중2</p>
     <p class="box3">border 테스트 중3</p>
     <p class="box4">border 테스트 중4</p>
     <p class="box5">border 테스트 중5</p>
     <p class="box6">border 테스트 중6</p>
     <p class="box7">border 테스트 중7</p>
     <p class="box8">border 테스트 중8</p>
     <p class="box9">border 테스트 중9</p>
     <p class="box10">border 테스트 중10</p>
     <hr>
     <div class="div1">div1에 테두리 주기</div>
     <div class="div2">div2에 테두리 주기</div>
     <div class="div3">div3에 테두리 주기</div>
     <hr>
     <span>hi</span>
     <span>hello</span>
</body>
</html>