<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            font-weight: bold;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: blue;
        }

        /* 홀수번째의 색깔바꾸기 */
        li:nth-child(odd) {
            color: green;
        }

        /* 짝수번쨰의 색깔 바꾸기 */
        li:nth-child(even) {
            color: gold;
        }

        /* 4의 배수번째의 색깔 바꾸기 */
        li:nth-child(4n) {
            color: purple;
        }

        /* 특정 요소만 선택할 수 있다 */
        li:nth-child(6) {
            color: aqua;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: line-through;
        }

        a:active {
            color: red;
            border: 1px solid black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- 가상 클래스 -->
    <!-- HTML 요소의 특정 상태나 조건에 따라 스타일을 적용할 수 있도록 해주는 CSS선택자 -->
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">오시는길</a></li>
    </ul>
</body>

</html>