<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            border:1px double black;
        }
        div{
            width: 300px; height: 200px;
            text-align: center;
            font-size: 20px;
            color: white;
            border: 2px solid black;
            margin: 10px;
        }
        div:nth-child(1){
            background: gold;
        }
        div:nth-child(2){
            background: goldenrod;
        }
        div:nth-child(3){
            background: yellow;
        }
        div:nth-child(4){
            background: rgba(255, 217, 0, 0.507);
        }
        div:nth-child(5){
            background: rgba(139, 119, 2, 0.5);
        }
        div:nth-child(6){
            background: rgb(182, 159, 28);
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap:wrap ;
        }
        .wrapReverse{
            flex-wrap: wrap-reverse;
        }
    </style>
</head>
<body>
    <!-- 브라우저의 너비에 따라 요소가 늘어나거나 감소하는 속성 -->
    <h1>nowrap</h1>
    <section class="nowrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>wrap</h1>
    <section class="wrap">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>

    <h1>wrap-reverse</h1>
    <section class="wrapReverse">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
    </section>
</body>
</html>