<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        /*폰트크기*/
        .a1 {
            font-size: 30px;
        }
        /*기울기*/
        .a2 {
            font-style: oblique;
        }
        /*두께*/
        .a3 {
            font-weight: bolder;
        }
        /*글꼴을 여러게 준비해두고, 브라우저에서 지원한다면 사용*/
        .a4 {
            font-family: "궁서", "굴림", sans-serif;
        }
        /*weight, style,size,family 순으로 적용해야한다*/
        .a5 {
            font:
                bold italic 30px "궁서", "돋움", sans-serif;
        }
        .a6{
            font-variant: small-caps;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!-- font 속성 : 글자크기, 폰트, 두께 -->
    <p class="a1">글짜 크기</p>
    <p class="a2">글짜 스타일</p>
    <p class="a3">글짜 두께</p>
    <p class="a4">글짜 변경</p>
    <p class="a5">글짜 최종</p>
    <p class="a6">The End</p>
</body>

</html>