<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            /*
                grid-template-columns : 트랙 기준 크기와 개수를 정한다(열) 
                grid-template-rows : 트랙 기준 크기와 개수를 정한다.(행)
            */
            display: grid;
            /* grid-template-columns: 300px 50px 100px;
            grid-template-rows: 300px 50px; */

            /* repeat()함수 : repeat(횟수,크기) */
            /* grid-template-columns: repeat(6,100px); */
            /* ㄴ 100px 100px 100px 100px 100px 100px */

            /* grid-template-columns: repeat(2,100px 200px 500px);*/
               /* ㄴ100px 200px 500px 100px 200px 500px */

            /* 최소한 100px, 내용이 많아 100px이 넘어가면 알아서 늘어나도록 처리해준다.*/
            grid-template-rows: repeat(3,minmax(100px,auto));

            border:1px double black;

        }

        div:nth-child(1){
            background: gold;
        }
        div:nth-child(2){
            background: rgba(192, 165, 13, 0.726);
        }
        div:nth-child(3){
            background: rgba(255, 217, 0, 0.514);
        }
        div:nth-child(4){
            background: rgba(187, 165, 38, 0.863);
        }
        div:nth-child(5){
            background: rgb(119, 103, 14);
        }
        div:nth-child(6){
            background: rgb(77, 67, 11);
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </section>
</body>

</html>