<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display:flex;
            border:2px double black;
        }
        div{
            width: 50px;
            height: 50px;
            margin: 10px;
            text-align: center;
            color:white;
            
        }
        .a{
            background: gold;
        }
        .b{
            background: red;
        }
        .c{
            background: blue;
        }
        .d{
            background: green;
        }
        .e{
            background: pink;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-center{
            justify-content: center;
           
        }
        .flex-end{
            justify-content: end;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        
    </style>
</head>

<body>
    <h1>justify-contents & align-items</h1>
    <hr>
    <h2>justify-contents</h2>
    <p>flex-start</p>
    <section class="flex-start">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>flex-end</p>
    <section class="flex-end">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>flex-center</p>
    <section class="flex-center">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>space-between</p>
    <section class="space-between">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <p>space-around</p>
    <section class="space-around">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
    </section>
    <hr>
  


</body>

</html>