<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            background: gainsboro;
        }

        #main {
            justify-content: center;
            border: 1px solid darkg;
            width: 500px;
            height: 350px;
            margin: 320px;
            background-color: white;
            border-radius: 4px;
        }

        #m1 {
            justify-content: center;
            padding-left: 60px;
        }

        h3 {
            text-align: center;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        input {
            border-radius: 5px;
            border: 1px solid gray;
            padding: 10px 85px;

        }

        #password {
            justify-content: center;
            width: 320px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            background: blue;
            color: white;
            border-radius: 3px;
        }

        #a1>p,
        #a2>p {
            font-weight: bolder;
        }


        #a3 {
            justify-content: center;
            display: flex;
            font-size: smaller;
        }

        #password:hover {
            background: skyblue;
        }

        #a3>p {
            padding-right: 30px;
        }
        #a3>a{
            padding-top: 13px;
            padding-right: 30px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h3>로그인</h3>
        <div id="m1">
            <div id="a1">

                <p>아이디</p>
                <input type="text" placeholder="아이디 입력">

            </div>
            <div id="a2">
                <p>비밀번호</p>
                <input type="password" placeholder="비밀번호 입력">
                <p id="password">로그인</p>
            </div>
        </div>


        <div id="a3">
            <p>아직 회원이 아니신가요?</p>
            <a id="geast" href="#">회원가입</a>
        </div>

    </div>
</body>

</html>