<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
            display: flex;
            list-style: none;
            margin:0;
            padding:0;
        }
        #menu > li{
            border-top:1px solid gray;
            border-right:1px solid gray;
            border-bottom:1px solid gray;
            position: relative;
        }
        #menu >li:nth-child(1){
            border-left: 1px solid gray;
        }
        #menu >li >a{
            display: block;
            padding:2px 10px;
            text-decoration: none;
        }
        #menu > li >a:hover{
            background-color: #999;
            color:#fff;
        }
        .depth_1{
            display: none;
            margin:0;
            padding:0;
            list-style: none;
            background:#fff;
            flex-direction: row;
            white-space: nowrap;
            position: absolute;
        }
        #menu >li:hover .depth_1{
            display: flex;/*horver 시점에만 display가 flex이다*/
        }
        .depth_1 li{
            border-top:1px solid gray;
            border-right:1px solid gray;
            border-bottom:1px solid gray;
        }
        .depth_1 li:nth-child(1){
            border-left:1px solid gray;
        }
        .depth_1 a{
            display: block;
            padding:2px 10px;
            color:blue;
            text-decoration: none;
        }
        .depth_1 a:hover{
            background: #999;
            color:white;
        }

    </style>
</head>
<body>
    <div id="a1">
        <ul id="menu">
            <li><a href="#">HTML</a>
                <ul class="depth_1">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </li>
                </ul>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">JSP</a></li>
        </ul>
    </div>
</body>
</html>