<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #header {
            display: flex;
            justify-content: center;
            align-content: center;

        }
        .menu_container{
           justify-content: center;
           flex-grow: 2;
        }

        .menu1 {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        .menu2 {
            display: flex;
            list-style: none;

        }
        .logo2{
            margin-left: 30px;
        }
        img:hover{
            border:1px dotted gray;
        }
      
   
    </style>
</head>

<body>
    <div id="header">
        <p class="logo">
            <img src="image/acid2Test.jpg" alt="이미지" width="70" height="70">
        </p>
        <div class="menu_containter">
            <ul class="menu1">
                <li><img src="image/menu_13.jpg"></li>
                <li><img src="image/menu_14.jpg"></li>
                <li><img src="image/menu_15.jpg"></li>
                <li><img src="image/menu_16.jpg"></li>
                <li><img src="image/menu_17.jpg"></li>
                <li><img src="image/menu_18.jpg"></li>
                <li><img src="image/menu_19.jpg"></li>
                <li><img src="image/menu_20.jpg"></li>
                <li><img src="image/menu_21.jpg"></li>
            </ul>

            <ul class="menu2">
                <li><img src="image/menu01_13.jpg"></li>
                <li><img src="image/menu01_14.jpg"></li>
                <li><img src="image/menu01_15.jpg"></li>
                <li><img src="image/menu01_16.jpg"></li>
                <li><img src="image/menu01_17.jpg"></li>
                <li><img src="image/menu01_18.jpg"></li>
                <li><img src="image/menu01_19.jpg"></li>
            </ul>
        </div>
        <p class="logo2"><img src="image/img_standards.gif"></p>
    </div>
</body>

</html>