<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0
        }
        h2{
            font-weight: 100%;
            font-weight: bold;
            margin:10px;
            font-size: 50px;
        }
        ul{
            list-style: none;
            margin-left: 50px;      
        }
        li{
            align-items: center;
            display: flex; 
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;    
            font-size: 40px;
        }
       a{   
            background: red;
            display: block;
            text-decoration: none;
            color:white;
            margin-top: 20px; 
            float: left;
        }
        /* .a1{
            margin-right: 10px;
        }
        .a2{
            margin-right: 10px;
        }
        .a3{
            margin-right: 10px;
        }
        .a4{
            margin-right: 10px;
        }  */
        /* a 태그에 마우스를 올렸을때 적용할 스타일을 정의 */
        a:hover{
            background: green;
            color:red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>KOREA IT</h2>
    <ul>
        <li class="a1"><a href="#">COMPANY</a></li>
        <li class="a2"><a href="#">PRODUTE</a></li>
        <li class="a3"><a href="#">SERVIEC</a></li>
        <li class="a4"><a href="#">COMMUNITY</a></li>
    </ul>
</body>
</html>