<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 200px;
            border:2px double black;
            padding:10px;
        }
        .flex-item{
            background-color: skyblue;
            color:black;
            margin:10px;
            padding:20px;
            border:1px solid darkblue;
            text-align: center;
        }
        .item1{
            order:3;
            flex-grow: 1;
            align-self: flex-end;
        }
        .item2{
            order:1;
            flex-grow:2;
            align-self: flex-start;
        }
        .item3{
            order:2;
            flex-basis: 100px;/*기본 크기를 100px로 지정*/
            flex-shrink:1;/*공간이 부족할때 축소를 한다*/
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>CSS Flex Item 속성 예제</h1>
    <div class="flex-container">
        <div class="flex-item item1">Item1</div>
        <div class="flex-item item2">Item2</div>
        <div class="flex-item item3">Item3</div>
    </div>
</body>
</html>