<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* padding을 적용하면 내 생각보다 요소가 커질 수 있기 때문에 주의해야한다. */
        p{
            border:10px solid goldenrod;
            background-color: yellow;
        }
        .box1{
            padding: 20px;  /*상자 안에 상,하,좌,우 여백을 준다*/
        }
        .box2{
            padding: 20px 60px; /*상자 안에 상하, 좌우*/
        }
        .box3{
            padding: 30px 70px 80px; /*상,좌우,하*/
        }
        .box4{
            padding: 20px 50px 60px 80px /*상, 우, 하 ,좌*/
        }
        .box5{
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <!-- padding(여백)
     내용(content)과 테두리(border) 사이의 간경의 크기를 설정해주는 속성 -->
    <p class="box1">패딩 적용 연습</p>
    <p class="box2">패딩 적용 연습</p>
    <p class="box3">패딩 적용 연습</p>
    <p class="box4">패딩 적용 연습</p>
    <p class="box5">패딩 적용 연습</p>
</body>
</html>