<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;}
        .box1 {
            margin-top: 10px;
            border: 10px double gray;
        }

        .a1 {
            background-color: skyblue;
            margin: 0;
            font-size: 20px;
            padding: 30px;
            text-align: center;
        }

        .a2 {
            border-top: 10px solid blue;
            border-bottom: 10px dotted;
            padding: 10px;
            text-indent: 10px;
        }

        .a3 {
            padding: 10px;
            text-indent: 10px;
        }

        dl{
            margin-top:20px;
            border:10px double gray;
            /* auto를 사용하려면 width 속성이 적용되어야 한다 */
            margin:0 auto;
        }
        dt{
            padding : 15px 0;
            text-align: center;
            background-color:skyblue;
            letter-spacing: 20px;
        }
        .b1{
            border-top: 20px solid blue;
            text-indent: 10px;
            padding:10px;
            border-bottom: 10px dotted;
        }
        .b2{
            padding:10px;
            text-indent: 10px;
        }

    </style>
</head>

<body>
    <div class="box1">
        <p class="a1">한 국 의 속 담</p>
        <p class="a2">까마귀 날자 배 떨어진다</p>
        <p class="a3">발없는 말이 천리 간다.</p>
    </div>
    <hr>

    <dl>
        <dt>한국의 속성</dt>
        <dd class="b1">
            까마귀 날자 배 떨어진다
        </dd>
        <dd class="b2">
            발없는 말이 천리 간다.
        </dd>
    </dl>

</body>

</html>