.highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
}
i{  
    font-size: 25px;
    margin-top: 20px;
}
i:hover{
    color:gray;
    cursor: pointer;
}
/* 썸네일을 포함하고 있는 div */
.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: all 0.2s linear;
    /*fr(fraction) : 사용 가능한 공간의 일부분 = 비율로 공간을 나눈다고 생각하면 된다.*/
}

/* 썸네일 이미지 */
.thumbnail {
    width: 100%;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-top: 10px;
    margin-bottom: 10px;
}

#stat_bar .stat {
    justify-content: center;
    text-align: center;
}

/* 프로필 사진의 컨테이너*/
#profile_pic {
    width: 50px;
    height: 50px;
}

/* 하이라이트 사진의 컨테이너 */
.highlight_pic {
    width: 35px;
    height: 35px;

}

/* 원형으로 만드려는 이미지 */
.circle_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid white;
}

/* 하이라이트 영역 grid 사용하여 정렬 */
#highlight_area {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: min-content;
}

#highlight_area .highlight {
    display: flex;
    flex-direction: column;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    margin-top: -30px;

}

#profile_info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 75px;
}

#profile_info #id {
    font-size: 18px;
    font-weight: 100;
    font-family: '고딕', '맑은 고딕';
}

button {
    height: 80%;
    width: 95%;
    font-size: 10px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 3px;
}
#top{
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    height: auto;
    margin-bottom: 50px;
    border-bottom: solid gray 0.1px;
}
#top img{
    margin-left: auto;
    margin-right: auto;

    width:100%;
    height: 100%;
    object-fit: contain;
}
#top input{
    height:40%;
    width: 95%;
    margin: auto;
    text-align: center;
    background-color: rgb(250,250,250);

    border: solid 1px gray;
    border-radius: 3px;
    
    font-size: 13px;
    display: flex;

    margin-left: 20px ;

}

.thumbnail:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#top div{
    text-align: center;
    padding-top: 6px;
    padding-left: 7px;
}
#profile_info #id i{
    font-size: 15px;
}
#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    margin-top:-20px;
}
#sub_icons i{
    font-size: 21px;
}
.selected{
    border-bottom: 3px solid gray;
}

